{
  "job_title": "Associate Product Manager",
  "alternate_titles": [
    "APM",
    "Junior PM",
    "Assistant Product Manager",
    "Product Analyst"
  ],
  "location": [
    "Gurgaon",
    "Bangalore",
    "New Delhi",
    "Pune",
    "Hyderabad",
    "Mumbai",
    "Remote"
  ],
  "experience": "1-3 years",
  "skills": [
    "SQL",
    "Excel",
    "Google Analytics 4",
    "Whimsical",
    "Lovable",
    "AI prototyping",
    "Claude Code",
    "Product discovery",
    "user research",
    "competitor analysis",
    "problem framing",
    "PRD creation",
    "roadmap planning"
  ],
  "salary_range": "negotiable"
}